Section "InputClass"
	Identifier "libinput touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"

	Option "Tapping" "on"
	Option "Natural Scrolling" "true"
	Option "Click Method" "clickfinger"

EndSection
