unpack () {
	if [[ -f $1 ]]; then
		case $1 in
			*.tar.bz2)   tar xjfv $1 ;;
      *.tar.gz)    tar xzfv $1 ;;
      *.tar.xz)    tar xvJf $1 ;;
      *.bz2)       bunzip2 $1  ;;
      *.gz)        gunzip $1   ;;
      *.rar)       unrar x $1  ;;
      *.tar)       tar xf $1   ;;
      *.tbz)       tar xjvf $1 ;;
      *.tbz2)      tar xjf $1  ;;
      *.tgz)       tar xzf $1  ;;
      *.zip)       unzip $1    ;;
      *.Z)         uncompress $1 ;;
      *.7z)        7z x $1 ;;
			*) echo 'Unknown ext' ;;
		esac
	else
		case $1 in
			*help) echo 'unpack ARCHIVE_NAME';;
			*) echo '"$1" is not valid file' ;;
		esac
	fi

}
